PolisProReminder/appsettings.Development.json (before)
{
  "StoragePath": "C:\\Users\\mateu\\Desktop",
  "StoragePathDeleted": "C:\\Users\\mateu\\Desktop\\deleted",
  "ConnectionStrings": {
    "PolisProReminderDB": "Server=(localdb)\\mssqllocaldb;Database=PolisProReminder3;Trusted_Connection=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}] |{SourceContext}| {NewLine}{Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\mateu\\Desktop\\PolisPro-Api-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "myExchange",
    "RoutingKey": "myRoutingKey",
    "Queue": "emailQueue"
  },
  "AllowedHosts": "*"
}

PolisProReminder/appsettings.Development.json (after)
{
  "ConnectionStrings": {
    "PolisProReminderDB": "Server=(localdb)\\mssqllocaldb;Database=PolisProReminder3;Trusted_Connection=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}] |{SourceContext}| {NewLine}{Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\mateu\\Desktop\\PolisPro-Api-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "StorageSettings": {
    "StoragePath": "C:\\Users\\mateu\\Desktop",
    "StoragePathDeleted": "C:\\Users\\mateu\\Desktop\\deleted"
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "myExchange",
    "RoutingKey": "myRoutingKey",
    "Queue": "emailQueue"
  },
  "AllowedHosts": "*"
}

PolisProReminder/appsettings.Development.json (diff)
@@ -1,6 +1,4 @@
 {
-  "StoragePath": "C:\\Users\\mateu\\Desktop",
-  "StoragePathDeleted": "C:\\Users\\mateu\\Desktop\\deleted",
   "ConnectionStrings": {
     "PolisProReminderDB": "Server=(localdb)\\mssqllocaldb;Database=PolisProReminder3;Trusted_Connection=True"
   },
@@ -28,6 +26,10 @@
         }
       }
     ]
+  },
+  "StorageSettings": {
+    "StoragePath": "C:\\Users\\mateu\\Desktop",
+    "StoragePathDeleted": "C:\\Users\\mateu\\Desktop\\deleted"
   },
   "RabbitMQSettings": {
     "HostName": "localhost",
